----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2023/12/5  22:52:20
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             22        PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Slot              32        PTH        0.00inch (0.00mm)
T3      20mil (0.508mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T5      35mil (0.889mm)                                           Round             58        PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Slot              8         PTH        0.00inch (0.00mm)
T7      36mil (0.914mm)                                           Round             3         PTH        0.00inch (0.00mm)
T8      39mil (1mm)                                               Round             4         PTH        0.00inch (0.00mm)
T9      47mil (1.2mm)                                             Round             8         PTH        0.00inch (0.00mm)
T10     51mil (1.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T11     118mil (3mm)                                              Round             2         PTH        0.00inch (0.00mm)
T12     118mil (3mm)                                              Slot              4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              147

Total Processing Time (hh:mm:ss) : 00:00:00
